[
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 3,
        "lineBreaks": 0,
        "line": 4,
        "col": 1
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "z",
      "text": "z",
      "offset": 7,
      "lineBreaks": 0,
      "line": 4,
      "col": 5
    },
    "value": {
      "type": "number",
      "value": "12",
      "text": "12",
      "offset": 11,
      "lineBreaks": 0,
      "line": 4,
      "col": 9
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "volatile",
        "text": "volatile",
        "offset": 18,
        "lineBreaks": 0,
        "line": 7,
        "col": 1
      },
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 27,
        "lineBreaks": 0,
        "line": 7,
        "col": 10
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "m",
      "text": "m",
      "offset": 31,
      "lineBreaks": 0,
      "line": 7,
      "col": 14
    },
    "value": {
      "type": "number",
      "value": "124",
      "text": "124",
      "offset": 35,
      "lineBreaks": 0,
      "line": 7,
      "col": 18
    }
  }
]