[
  {
    "type": "var_declare",
    "var_types": [
      {
        "type": "var_type",
        "value": "volatile",
        "text": "volatile",
        "offset": 1,
        "lineBreaks": 0,
        "line": 2,
        "col": 1
      },
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 10,
        "lineBreaks": 0,
        "line": 2,
        "col": 10
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "wagyu",
      "text": "wagyu",
      "offset": 14,
      "lineBreaks": 0,
      "line": 2,
      "col": 14
    }
  },
  {
    "type": "var_declare",
    "var_types": [
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 22,
        "lineBreaks": 0,
        "line": 3,
        "col": 1
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "cow",
      "text": "cow",
      "offset": 26,
      "lineBreaks": 0,
      "line": 3,
      "col": 5
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 32,
        "lineBreaks": 0,
        "line": 4,
        "col": 1
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "z",
      "text": "z",
      "offset": 36,
      "lineBreaks": 0,
      "line": 4,
      "col": 5
    },
    "value": {
      "type": "number",
      "value": "12",
      "text": "12",
      "offset": 40,
      "lineBreaks": 0,
      "line": 4,
      "col": 9
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "char",
        "text": "char",
        "offset": 45,
        "lineBreaks": 0,
        "line": 5,
        "col": 1
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "w",
      "text": "w",
      "offset": 50,
      "lineBreaks": 0,
      "line": 5,
      "col": 6
    },
    "value": {
      "type": "char",
      "value": "'g'",
      "text": "'g'",
      "offset": 54,
      "lineBreaks": 0,
      "line": 5,
      "col": 10
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "string",
        "text": "string",
        "offset": 60,
        "lineBreaks": 0,
        "line": 6,
        "col": 1
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "s",
      "text": "s",
      "offset": 67,
      "lineBreaks": 0,
      "line": 6,
      "col": 8
    },
    "value": {
      "type": "string",
      "value": "\"string\"",
      "text": "\"string\"",
      "offset": 71,
      "lineBreaks": 0,
      "line": 6,
      "col": 12
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "volatile",
        "text": "volatile",
        "offset": 82,
        "lineBreaks": 0,
        "line": 7,
        "col": 1
      },
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 91,
        "lineBreaks": 0,
        "line": 7,
        "col": 10
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "m",
      "text": "m",
      "offset": 95,
      "lineBreaks": 0,
      "line": 7,
      "col": 14
    },
    "value": {
      "type": "number",
      "value": "124",
      "text": "124",
      "offset": 99,
      "lineBreaks": 0,
      "line": 7,
      "col": 18
    }
  }
]