[
  [
    [
      {
        "type": "loop_key",
        "value": "for",
        "text": "for",
        "offset": 27,
        "lineBreaks": 0,
        "line": 6,
        "col": 8
      },
      [
        []
      ],
      {
        "type": "lparen",
        "value": "(",
        "text": "(",
        "offset": 30,
        "lineBreaks": 0,
        "line": 6,
        "col": 11
      },
      {
        "type": "var_assign",
        "var_types": [
          {
            "type": "var_type",
            "value": "int",
            "text": "int",
            "offset": 31,
            "lineBreaks": 0,
            "line": 6,
            "col": 12
          }
        ],
        "var_name": {
          "type": "identifier",
          "value": "i",
          "text": "i",
          "offset": 35,
          "lineBreaks": 0,
          "line": 6,
          "col": 16
        },
        "value": {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 37,
          "lineBreaks": 0,
          "line": 6,
          "col": 18
        }
      },
      [
        [
          {
            "type": "WS",
            "value": " ",
            "text": " ",
            "offset": 39,
            "lineBreaks": 0,
            "line": 6,
            "col": 20
          }
        ]
      ],
      [
        {
          "type": "identifier",
          "value": "i",
          "text": "i",
          "offset": 40,
          "lineBreaks": 0,
          "line": 6,
          "col": 21
        },
        [
          []
        ],
        {
          "type": "conditional",
          "value": "<",
          "text": "<",
          "offset": 41,
          "lineBreaks": 0,
          "line": 6,
          "col": 22
        },
        [
          []
        ],
        {
          "type": "number",
          "value": "2",
          "text": "2",
          "offset": 42,
          "lineBreaks": 0,
          "line": 6,
          "col": 23
        },
        [
          []
        ],
        {
          "type": "EL",
          "value": ";",
          "text": ";",
          "offset": 43,
          "lineBreaks": 0,
          "line": 6,
          "col": 24
        }
      ],
      [
        [
          {
            "type": "WS",
            "value": " ",
            "text": " ",
            "offset": 44,
            "lineBreaks": 0,
            "line": 6,
            "col": 25
          }
        ]
      ],
      [
        {
          "type": "identifier",
          "value": "i",
          "text": "i",
          "offset": 45,
          "lineBreaks": 0,
          "line": 6,
          "col": 26
        },
        {
          "type": "incrementor",
          "value": "++",
          "text": "++",
          "offset": 46,
          "lineBreaks": 0,
          "line": 6,
          "col": 27
        }
      ],
      [
        [
          {
            "type": "WS",
            "value": " ",
            "text": " ",
            "offset": 48,
            "lineBreaks": 0,
            "line": 6,
            "col": 29
          }
        ]
      ],
      {
        "type": "rparen",
        "value": ")",
        "text": ")",
        "offset": 49,
        "lineBreaks": 0,
        "line": 6,
        "col": 30
      },
      [
        [
          [
            {
              "type": "NL",
              "value": "\n",
              "text": "\n",
              "offset": 50,
              "lineBreaks": 1,
              "line": 6,
              "col": 31
            }
          ],
          [
            {
              "type": "WS",
              "value": "       ",
              "text": "       ",
              "offset": 51,
              "lineBreaks": 0,
              "line": 7,
              "col": 1
            }
          ]
        ]
      ],
      {
        "type": "lbrace",
        "value": "{",
        "text": "{",
        "offset": 58,
        "lineBreaks": 0,
        "line": 7,
        "col": 8
      }
    ],
    {
      "type": "control_body",
      "statements": [
        {
          "type": "var_assign",
          "var_types": [
            {
              "type": "var_type",
              "value": "int",
              "text": "int",
              "offset": 67,
              "lineBreaks": 0,
              "line": 9,
              "col": 7
            }
          ],
          "var_name": {
            "type": "identifier",
            "value": "j",
            "text": "j",
            "offset": 71,
            "lineBreaks": 0,
            "line": 9,
            "col": 11
          },
          "value": {
            "type": "identifier",
            "value": "foo",
            "text": "foo",
            "offset": 75,
            "lineBreaks": 0,
            "line": 9,
            "col": 15
          }
        }
      ]
    }
  ]
]