[
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "volatile",
        "text": "volatile",
        "offset": 1,
        "lineBreaks": 0,
        "line": 2,
        "col": 1
      },
      {
        "type": "var_type",
        "value": "int",
        "text": "int",
        "offset": 10,
        "lineBreaks": 0,
        "line": 2,
        "col": 10
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "wayase",
      "text": "wayase",
      "offset": 14,
      "lineBreaks": 0,
      "line": 2,
      "col": 14
    },
    "value": {
      "type": "number",
      "value": "2309184",
      "text": "2309184",
      "offset": 23,
      "lineBreaks": 0,
      "line": 2,
      "col": 23
    }
  },
  {
    "type": "var_assign",
    "var_types": [
      {
        "type": "var_type",
        "value": "string",
        "text": "string",
        "offset": 42,
        "lineBreaks": 0,
        "line": 5,
        "col": 5
      }
    ],
    "var_name": {
      "type": "identifier",
      "value": "p",
      "text": "p",
      "offset": 49,
      "lineBreaks": 0,
      "line": 5,
      "col": 12
    },
    "value": {
      "type": "string",
      "value": "\"Taibaiu\"",
      "text": "\"Taibaiu\"",
      "offset": 53,
      "lineBreaks": 0,
      "line": 5,
      "col": 16
    }
  },
  {
    "type": "method",
    "signature": {
      "type": "fun_signature",
      "name": {
        "type": "identifier",
        "value": "method",
        "text": "method",
        "offset": 71,
        "lineBreaks": 0,
        "line": 7,
        "col": 6
      },
      "params": {
        "type": "fun_params",
        "param_types": [
          {
            "type": "var_type",
            "value": "int",
            "text": "int",
            "offset": 78,
            "lineBreaks": 0,
            "line": 7,
            "col": 13
          },
          {
            "type": "var_type",
            "value": "string",
            "text": "string",
            "offset": 85,
            "lineBreaks": 0,
            "line": 7,
            "col": 20
          }
        ],
        "param_values": [
          {
            "type": "identifier",
            "value": "a",
            "text": "a",
            "offset": 82,
            "lineBreaks": 0,
            "line": 7,
            "col": 17
          },
          {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 92,
            "lineBreaks": 0,
            "line": 7,
            "col": 27
          }
        ]
      },
      "returns": {
        "type": "var_type",
        "value": "void",
        "text": "void",
        "offset": 66,
        "lineBreaks": 0,
        "line": 7,
        "col": 1
      }
    },
    "body": {
      "type": "fun_body",
      "statements": [
        {
          "type": "var_assign",
          "var_types": [
            {
              "type": "var_type",
              "value": "int",
              "text": "int",
              "offset": 101,
              "lineBreaks": 0,
              "line": 8,
              "col": 5
            }
          ],
          "var_name": {
            "type": "identifier",
            "value": "i",
            "text": "i",
            "offset": 105,
            "lineBreaks": 0,
            "line": 8,
            "col": 9
          },
          "value": {
            "type": "number",
            "value": "0",
            "text": "0",
            "offset": 109,
            "lineBreaks": 0,
            "line": 8,
            "col": 13
          }
        },
        {
          "type": "var_declare",
          "var_types": [
            {
              "type": "var_type",
              "value": "volatile",
              "text": "volatile",
              "offset": 121,
              "lineBreaks": 0,
              "line": 13,
              "col": 5
            },
            {
              "type": "var_type",
              "value": "int",
              "text": "int",
              "offset": 130,
              "lineBreaks": 0,
              "line": 13,
              "col": 14
            }
          ],
          "var_name": {
            "type": "identifier",
            "value": "bad",
            "text": "bad",
            "offset": 134,
            "lineBreaks": 0,
            "line": 13,
            "col": 18
          }
        }
      ]
    }
  }
]